{
  "name": "introduction-to-sql",
  "version": "0.1.0",
  "description": "Introduction to SQL",
  "main": "index.js",
  "scripts": {
    "db": "docker-compose up -d",
    "test": "jest"
  },
  "keywords": [
    "Introduction",
    "SQL"
  ],
  "author": "Matthew Gibbons <matthew.gibbons@multiverse.io>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/sqlite3": "^3.1.8",
    "jest": "^29.4.1"
  },
  "dependencies": {
    "mysql2": "^3.0.1",
    "sqlite3": "^5.1.4"
  }
}
